# fictional-goggles

./: Employee.txt  EmployeeOperations.txt  IEmployeeOperations.txt  README.md  pom.xml
20200324/: Assignment.txt
20200331/: DatabaseConnectivity.txt  ReaderClass.txt
20200402/: Calculator.txt  MyMath.txt
FileUploadInMongoDb/: ConnectToDB.txt
ParallelStream/: Employee.txt  ParallelStreamDemo.txt
SpringAssignment/: pom.xml
SpringAssignment/src/main/java/com/infy/config/: AppConfig.java  AppInitializer.java
SpringAssignment/src/main/java/com/infy/controller/: EmployeeController.java
SpringAssignment/src/main/java/com/infy/dao/: DatabaseConnectivity.java  EmployeeDAO.java
SpringAssignment/src/main/java/com/infy/model/: EmployeeDto.java
Test/: Test.txt
springmvc/: pom.xml
springmvc/src/main/java/com/infy/config/: SpringWebConfiguration.java  SpringWebInitializer.java
springmvc/src/main/java/com/infy/controller/: EmployeeController.java
springmvc/src/main/webapp/pages/: one.jsp
src/main/java/com/infy/controller/: LibraryController.java
src/main/java/com/infy/dto/: AuthorDto.java  Book1Dto.java  LibraryDto.java
src/main/java/com/infy/model/: Address.java  Author.java  Book.java  Book1.java  Library.java
src/main/java/com/infy/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java
src/main/java/com/infy/service/: LibraryService.java  LibraryServiceImpl.java
src/main/resources/: application.properties
