package com.infy.assignment;

import java.util.Scanner;

public class Assignment {

	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in); 
		int pair = 0;
		
        //------------------getting the array elements------------------//
		
		System.out.println ("Enter the number of elements in array :"); 
		int num = sc.nextInt(); 
		int numbers[] = new int[num]; 

		for (int i = 0; i < num; i++) { 
			System.out.println ("enter "+i+" element  :"); 
			numbers[i] = sc.nextInt(); }

		for (int temp : numbers)
			System.out.print(temp + " ");
		
        //----------------------------
		
		System.out.print("  Enter target element : ");  
		int targetElement = sc.nextInt();


		for(int a= 0;a<=numbers.length-1;a++) {	
			for(int b = 0;b<=numbers.length-1;b++) {
				if(b>a)
					if((numbers[a]+numbers[b])==targetElement) 
						pair++;		
			}
		}
		System.out.println("Total number of pairs  : "+ pair);
	}

}
