server.port:8011
#database
spring.datasource.url= jdbc:mysql://localhost:3306/EmployeeDb
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#elasticsearch
#spring.data.elasticsearch.cluster-name=BookLibraryApplication
#spring.data.elasticsearch.cluster-nodes=localhost:9300



